[supervisord]
nodaemon=false

[program:prometheus]
directory=/tmp/prometheus-0.20.0.linux-amd64/
command=/tmp/prometheus-0.20.0.linux-amd64/prometheus -config.file=prometheus.yml
stderr_logfile=/var/log/prometheus-stderr.log
stdout_logfile=/var/log/prometheus-stdout.log
